					............File Handling in Java.........
                                               ===============================

====>>> Files are used for Permanent storage of data 
while in arrays, pointers and variables store temporary data.
Two Types  :
===========
1. Text Type Files
2. Binary Type Files

===================================================================
Create and Write to File
===================================================================
import java.io.*;  
class Simple{  
 public static void main(String args[]){  
  try{  
   FileWriter fw=new FileWriter("F:\\abc.txt");  
   fw.write("your name is Ahmed");  
   fw.close();  
  }catch(Exception e){System.out.println(e);}  
  System.out.println("success");  
 }  
} 

===================================================================
read file in Java + File Not Found Exception
===================================================================

  public static void main(String args[])throws Exception{  
  FileReader fr=new FileReader("abc.txt");  
  int i;  
  try{
  while((i=fr.read())!=-1)  
  System.out.print((char)i);  
  }
 catch (FileNotFoundException e){
  System.out.print("Exception Occures"+e);}
  fr.close();  
 }} 
===================================================================
CharArrayWriter class [For making Multiple Files]
===================================================================
import java.io.*;
 public static void main(String args[])throws Exception{  
  CharArrayWriter out=new CharArrayWriter();  
  out.write("my name is");  
  FileWriter f1=new FileWriter("E:\\a.txt");  
  FileWriter f2=new FileWriter("E:\\b.txt");  
  FileWriter f3=new FileWriter("E:\\c.txt");  
  FileWriter f4=new FileWriter("E:\\d.txt");  
  out.writeTo(f1);  
  out.writeTo(f2);  
  out.writeTo(f3);  
  out.writeTo(f4);  
  f1.close();  
  f2.close();  
  f3.close();  
  f4.close();  
 } 
